# Daily

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  Alarm_reciever.java  BottomNavigation.kt  CalendarActivity.kt  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DiaryActivity.kt  DiarySubActivity.kt  Event.java  EventAdapter.java  EventEditActivity.java  MainActivity.java  MainActivity.kt  MainAlarmActivity.java  OnedayAdapter.kt  OnedayDiary.kt  RingtonePlayingService.java  SaturdayDecorator.kt  SettingsActivity.kt  SundayDecorator.kt  WeekViewActivity.java  calendar_fragment.kt  diary_fragment.kt  mainActivity_fragment.kt  todo_fragment.kt
app/src/main/java/com/example/main/diarylist/: DiaryActivity2.kt  DiarySubActivity2.kt  diary2_fragment.kt
app/src/main/java/com/example/main/diarylist/adapter/: DiaryAdapter.kt
app/src/main/java/com/example/main/diarylist/dia/: Diary.kt
app/src/main/java/com/example/main/diarylist/sqlite/: DiaryOpenHelper.kt
app/src/main/java/com/example/main/diarylist/viewmodel/: MainModel.kt  ViewModel.kt
app/src/main/java/com/example/main/todo/: Appdatabase.kt  Todo.kt  TodoActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoViewModel.kt  Todo_fragment.kt  ViewModelProviderFactory.kt  todo_fragment.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bottomnavigation.xml  activity_diary.xml  activity_diary2.xml  activity_diary_sub.xml  activity_diary_sub2.xml  activity_event_edit.xml  activity_main.xml  activity_todo.xml  activity_week_view.xml  calendar_main.xml  date_edit.xml  event_cell.xml  fragment_calendar_fragment.xml  fragment_diary2_fragment.xml  fragment_diary_fragment.xml  fragment_main_activity_fragment.xml  fragment_todo_fragment.xml  item_diarylist.xml  list_item.xml  planview.xml  todo_main.xml  todolist_item.xml
app/src/main/res/menu/: bottom_navigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
